# XamConsultingTest2023

./: MPCMobile.sln  README.md
MPCMobile.Client/: Class1.cs
MPCMobile.Client/Helpers/: SimpleWebClient.cs
MPCMobile.Client/Interfaces/: IAreaService.cs  IBaseService.cs  ICategorySerice.cs  IEventService.cs  IReqResInService.cs
MPCMobile.Client/Models/: AreaModel.cs  CategoryModel.cs  DiaryModel.cs  EventModel.cs  ImageModel.cs
MPCMobile.Client/Services/: AreaService.cs  CategoryService.cs  EventService.cs  ReqResInService.cs
MPCMobile.Test/: UnitTest1.cs
MPCMobile/MPCMobile/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MPCMobile.csproj  MainPage.xaml  MainPage.xaml.cs
MPCMobile/MPCMobile.Android/: MPCMobile.Android.csproj  MainActivity.cs
MPCMobile/MPCMobile.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
MPCMobile/MPCMobile.Android/Resources/: Resource.designer.cs
MPCMobile/MPCMobile.iOS/: AppDelegate.cs  Info.plist  MPCMobile.iOS.csproj  Main.cs
MPCMobile/MPCMobile.iOS/Properties/: AssemblyInfo.cs
MPCMobile/MPCMobile/Converters/: ToReverseBooleanConverter.cs
MPCMobile/MPCMobile/Helpers/: DisplayAlert.cs  StreamHelpers.cs
MPCMobile/MPCMobile/Models/: ImageUIModel.cs
MPCMobile/MPCMobile/ViewModels/: MainViewModel.cs
